
[Profile] 

	Title="Y chromosome microsatellite data scored as allele frequencies"

	#Reference: 
	#	Skorecki et al. (1997) Y chromosome of Jewish priests. Nature 385:32.
	
	NbSamples=26                 
	DataType=FREQUENCY         	
	GenotypicData=0
	LocusSeparator=' '             
 	MissingData="?"	
	Frequency= REL

[Data] 


[[Samples]] 

SampleName="KhoeSan"	
SampleSize=56	
SampleData=	{
1	0.473228
2	0.392869
3	0.13393
}	
SampleName="Ga-Adangbe"	
SampleSize=188	
SampleData=	{
1	0.404371585
2	0.407103825
3	0.18852459
}	
SampleName="Nandi"	
SampleSize=240	
SampleData=	{
1	0.416664
2	0.518745
3	0.064581
}	
SampleName="Shona"	
SampleSize=210	
SampleData=	{
1	0.463709
2	0.484503
3	0.051799
}	
SampleName="Luo"	
SampleSize=100	
SampleData=	{
1	0.5
2	0.45
3	0.05
}	
SampleName="Nyanza"	
SampleSize=265	
SampleData=	{
1	0.541891
2	0.378526
3	0.079614
}	
SampleName="Georgian"	
SampleSize= 104	
SampleData=	{
1	0.387753
2	0.5102
3	0.10204
}	
SampleName="N.Indian"	
SampleSize= 53	
SampleData=	{
1	0.264152
2	0.500002
3	0.23585
}	
SampleName="Tuvan"	
SampleSize=165	
SampleData=	{
1	0.261092
2	0.595975
3	0.142917
}	
SampleName="European"	
SampleSize=287	
SampleData=	{
1	0.40574
2	0.486394
3	0.107836
}	
SampleName="Finnish"	
SampleSize= 90	
SampleData=	{
1	0.498417
2	0.44067
3	0.060916
}	
SampleName="Malay"	
SampleSize=300	
SampleData=	{
1	0.178569
2	0.629737
3	0.191689
}	
SampleName="Filipino"	
SampleSize=94	
SampleData=	{
1	0.185859
2	0.575079
3	0.23905
}	
SampleName="Javan"	
SampleSize=49	
SampleData=	{
1	0.183672
2	0.66326
3	0.15306
}	
SampleName="Han_S"	
SampleSize=306	
SampleData=	{
1	0.1817
2	0.6338
3	0.181
}	
SampleName="Thai"	
SampleSize=92	
SampleData=	{
1	0.199785
2	0.567841
3	0.23239
}	
SampleName="J.Ryukyu"	
SampleSize=104	
SampleData=	{
1	0.508711
2	0.372015
3	0.119283
}	
SampleName="J.Hondo"	
SampleSize= 150	
SampleData=	{
1	0.308586
2	0.529459
3	0.16193
}	
SampleName="Korean"	
SampleSize=200	
SampleData=	{
1	0.285485
2	0.579031
3	0.135485
}	
SampleName="Samoan"	
SampleSize=50	
SampleData=	{
1	0.44
2	0.54
3	0.02
}	
SampleName="Australian"	
SampleSize=374	
SampleData=	{
1	0.426256
2	0.446397
3	0.127331
}	
SampleName="Maori"	
SampleSize=46 	
SampleData=	{
1	0.413049
2	0.543483
3	0.04348
}	
SampleName="NaDene"	
SampleSize=49	
SampleData=	{
1	0.4875
2	0.3875
3	0.125
}	
SampleName="Yupik"	
SampleSize=149	
SampleData=	{
1	0.219662
2	0.65067
3	0.129664
}	
SampleName="Gaurani"	
SampleSize=194	
SampleData=	{
1	0.845347
2	0.152057
3	0.002577
}	
SampleName="Yucpa"	
SampleSize=61	
SampleData=	{
1	0.796054
2	0.194781
3	0.009167
}	
